[ti:FOCUS]
[ar:中島美嘉]
[al:ORION]
[by:赖润诚]
[00:01.26]中島美嘉 	- 	FOCUS
[00:06.26]キヤノン「IXY 	DIGITAL 	920 	IS」CMソング
[00:11.26]作詞∶中島美嘉
[00:16.26]作曲∶松浦晃久
[00:21.26]囧 	のLrC 	QQ:85860288 	★
[00:22.26]
[00:24.26]次々現れ
[00:27.47]走り抜けてく
[00:29.02]また走り出す
[00:31.14]視界が広がる
[00:35.01]見えなかった物が見えた
[00:39.33]
[00:48.03]呼吸が乱れ
[00:50.84]走り抜けてく
[00:52.45]また走り出す
[00:54.48]気付けば追い越す
[00:58.41]ものがなくなっていた
[01:01.86]
[01:02.85]嘘さえも僕の目は容易く見抜けるんだ
[01:10.96]だから君と出会った時迷わなかった
[03:11.04][01:17.41]
[03:11.58][01:20.04]君が笑顔を忘れたら
[03:14.79][01:23.64]僕が代わりに写し出すいつでも
[03:21.50][01:30.44]鮮やかな日々を
[03:25.14][01:33.95]
[03:26.61][01:35.33]抱きしめるより先に今
[03:30.31][01:39.23]ただ見つめていたいほどに輝く
[03:36.68][01:45.07]my 	focus 	is 	on 	you
[03:41.04][01:49.65]
[02:11.54]ページをめくる
[02:14.60]遡ってく
[02:16.26]まだ残ってる
[02:18.47]過去に出会えた
[02:22.28]同じ時過ごしたみたい
[02:25.61]
[02:27.16]ここからは君と僕二人でつくるストーリー
[02:34.90]そう何でも幸せは君の中にあるから
[02:41.54]
[02:43.99]君が何かを願うなら
[02:47.59]その全て叶えていけるように
[02:54.31]僕を信じていて
[02:57.83]
[02:59.42]大丈夫なんていわないで
[03:03.21]いつだって頼ってほしいからこのまま
[04:31.33][03:09.78]my 	focus 	is 	on 	you
[04:35.89]
[04:37.89]囧 	のLrC 	QQ:85860288 	★
