[ti:LOVE IS ECSTASY]
[ar:中岛美嘉]
[al:LOVE IS ECSTASY]
[by:赖润诚]
[00:02.00]「LOVE IS ECSTASY」
[00:04.00]作词∶中岛美嘉
[00:06.00]作曲∶Nickii
[00:08.00]歌∶中岛美嘉
[00:10.00]
[00:12.00]La La La …
[00:23.93]爱されたい
[00:29.44]Love is good ecstasy!
[00:35.67]
[00:41.72]なぜ私は戦い続けるのだろう?
[00:46.69]心が火を喷く瞬间に
[00:52.76]乾いた声に导かれていく
[00:58.46]ざわつくような答えなら
[01:03.74]胸の中
[01:05.11]La La La …
[01:16.62]谛めない
[01:21.87]Love is good ecstasy!
[01:28.45]
[01:34.51]なぜそこから逃げないの?と君は讯く
[01:40.26]心が伤つき倒れても
[01:45.16]ガラスのような脆い爱を
[01:51.07]守りたいからゆずれない
[01:56.70]胸の中
[01:57.74]La La La …
[02:09.05]爱されたい
[02:14.36]Love is good ecstasy!
[02:21.53]
[02:47.09]La La La …
[02:58.98]La La La …
[03:10.58]泣きたい日も
[03:15.76]笑いたい日も
[03:22.11]変わらないのは
[03:28.12]君がいるから
[03:35.59]
[03:38.59]