[ti:ガーネット]
[ar:奥华子]
[by:闹闹(整理)]
[00:00.00]garnet
[00:13.81]GURAUNDO kake teku anatano senaga wa
[00:20.62]sorani ukanda kumo yorimo juude
[00:27.06]NOTE ninaranda shikakui mojisae
[00:33.56]subetewo terasu hikarinimieta
[00:40.18]
[00:42.43]sukitoiu kimochiga wakaranakute
[00:48.88]nidotowa modoranai konojiganga
[00:54.55]sono imiwo atashini oshietekureta
[01:05.74]
[01:07.11]anatato sugoshita hibiwo kono mune niyakitsukeyou
[01:13.77]omoi dasanakutemo daijobu nayouni
[01:20.21]itsuka tanodarekawo sukininattatoshitemo
[01:27.00]anatawa zuttoto tokubetsude daisetsude
[01:37.79]mata kono kisetsuga megutteku
[01:46.66]
[01:56.11]hajimete futaride hanashita houkago
[02:03.11]daremoshiranai ekaosagashiteita
[02:09.42]dookude anatano hashaideru koeni
[02:16.11]nazedaka munegaitakutattano
[02:25.04]kawatteyukukotowo kowagattetano
[02:31.04]zutto tomotachino mamaireru kigashita
[02:37.04]owatteku mononado naitoomotta
[02:46.48]
[02:49.48]hateshinai tokino nakade anatatodeae takotoga
[02:55.91]nani yorimo atashiwo tsuyo kushitekuretane
[03:02.35]mujude kakeru ashitani tadoritsuitatoshitemo
[03:09.22]anatawazutto tokubetsude daisetsude
[03:20.18]mata konokisetsuga yattekuru
[03:30.99]
[03:38.41]itsumademo wasurenaito anataga ittekuretanatsu
[03:51.67]jiganga nagare imakoro atashi wa namida gakoboretekita
[04:08.41]anatato sugoshita hibiwo kono mune niyakitsukeyou
[04:15.42]omoi dasanakutemo daijobu nayouni
[04:21.98]itsuka tanodarekawo sukininattatoshitemo
[04:28.73]anatawa zuttoto tokubetsude daisetsude
[04:39.71]mata kono kisetsuga megutteku
[04:49.41]