[ti:ココロの引力]
[ar:ClariS]
[al:Irony]
[by:neptunehs]
[00:03.48]どうして思い出すたび ドキドキしてるの?
[00:10.92]会えない时も感じる 不思议な引力
[00:21.02]
[00:23.00]ココロの引力
[00:25.00]歌:ClariS(アリス☆クララ)
[00:27.00]作词:mavie 作曲:中村匤 编曲:SiZK from ☆STAR GUiTAR
[00:30.00]
[00:33.77]今日も一日中 うわのそらでため息
[00:41.13]君の笑顔がまた ふわり浮かび 消えてく
[00:48.90]时が止まったまま 见つめてた
[00:56.38]あの日の魔法が 今も解けない
[01:02.61]太阳に惹かれてゆく 惑星(ホシ)达みたいに
[01:10.01]君を真ん中に回る 不思议な引力
[01:19.97]
[01:32.80]指先が迷って 今日も送れなかった
[01:40.19]メッセージが胸に 积もり积もり ふくらむ
[01:47.97]一番言いたい言叶って
[01:55.40]絶対言えない言叶と同じ
[02:01.65]どうしてこぼれたナミダ キラキラしてるの?
[02:09.08]せつないくせに会いたい 不思议な引力
[02:17.10]いつでも同じ距离で 见つめて梦みて
[02:24.54]目が合う瞬间だけ 待ち続けて
[02:31.30]どうして思い出すたび ドキドキしてるの?
[02:38.61]会えない时も感じる 不思议な引力を
[02:45.95]太阳に惹かれてゆく 惑星(ホシ)达みたいに
[02:53.33]君を真ん中に回る 不思议な引力
[03:03.32]