[ar:中岛美嘉]
[ti:一色(中文版)]
[al:一色]
[by:aki]
[encoding:gb2312]
[00:00.80]又一片花瓣破碎成片
[00:05.07]并没有阻挡风的力量
[00:09.61]对在对岸放声大哭的你
[00:14.03]至少也算是一场饯别
[00:18.14]那日的约定 忘记就好
[00:26.00]中岛美嘉-一色
[00:27.00]制作者:布里布里and不理冰
[00:29.57]只近在咫尺却错过了的爱
[00:33.99]为何全都这般缺裂
[00:38.63]又一束星群流过
[00:42.85]只因并没有所谓停住时间的力量
[00:46.81]献上祷告吧 一个就好
[00:55.58]祈求自己的幸福就好
[01:07.24]愿谅相同颜色的伤痛
[01:11.59]责备不同颜色的过错
[01:15.96]点燃相同颜色的灯火
[01:20.27]隐藏不同颜色的门扉
[01:24.36]此刻为了你 已经褪色的花朵凋落
[01:33.39]此刻为了你 已经褪色的繁星损落
[01:43.01]在那个梦里 晚安
[01:56.45]只差少许却没成功的爱
[02:00.76]为何全都这般疯狂
[02:05.13]又一场暴风雨要来似的街角
[02:09.52]只因并没有所谓遮蔽伤口的雨伞
[02:13.47]找个出口吧 一个就好
[02:22.27]找寻自己的幸福就好
[02:33.88]刻划相同颜色的节奏
[02:38.18]抹去不同颜色的脚步声
[02:42.61]描绘相同颜色的景色
[02:46.97]锁上不同颜色的季节
[02:50.99]此刻为了你 已经褪色的夜晚散落
[03:00.01]此刻为了你 付有颜色的早晨来临
[03:09.22]在那个梦里 晚安
[03:14.24]
[03:20.90]Sweer Dreams, Baby
[03:29.67]Sweer Dreams, Baby
[03:36.14]
[03:51.78]何时在某地能再相会的话
[03:56.09]能从来吗?有待续吗?
[04:00.61]被不能Reset的时间越过掉
[04:06.60]别哭 嘿 温柔跟软弱是不同的
[04:14.98]愿谅相同颜色的伤痛
[04:19.61]责备不同颜色的过错
[04:23.95]点燃相同颜色的灯火
[04:28.41]隐藏不同颜色的门扉
[04:32.45]此刻为了你 付有颜色的花朵盛开
[04:41.40]此刻为了你 付有颜色的繁星降落
[04:50.66]在那个梦里 晚安
[04:55.26]
[05:02.40]Sweer Dreams, Baby
[05:11.21]Sweer Dreams, Baby
[05:14.00]
