[ti:流れ星]
[ar:中岛美嘉]
[al:流れ星]
[by:賴潤誠]
[00:00.96]流れ星 ねえ キミは何を想ってみているの?
[00:13.46]見つけた星 今 ボクの中で確かに輝く光
[00:32.69]
[00:36.55]夢に描いてた場所は 
[00:41.86]もう夢みたいじゃないけど
[00:46.30]窓に映ってるボクらは似ているのかな?
[00:57.37]君は何て言うだろうな?
[01:01.35]
[01:04.87]願い事ひとつだけで 
[01:10.05]何処までも行ける気がした
[01:14.78]伝えたい事も伝えきれない事も 
[01:25.72]君はもう知ってるかな
[01:29.79]
[01:32.49]ねえ 心の深い場所で 
[01:38.43]今 キミを探し出したよ
[01:44.80]それはまるで一瞬の魔法
[01:52.79]YOU 	STAY 	FOREVER
[01:55.26]流れ星 今 キミは何を言おうとしていたの?
[02:07.00]見上げた空 つないだ手 
[02:14.29]同じ未来をみつめていたい
[02:26.57]
[02:35.81]振り出した突然の雨 
[02:41.65]キミを待つ改札前
[02:46.60]小さすぎる傘に肩が濡れてしまうけど 
[02:57.31]いつもより寄り添えたね
[03:01.22]
[03:04.01]ねえ 子供みたいに泣いたり 
[03:10.09]ねえ またすぐ笑いあったり
[03:16.33]ボクらはもう 一人じゃない
[03:24.29]YOU 	STAY 	FOREVER
[03:26.73]流れ星 失くしたもの失くしちゃいけないもの
[03:38.67]どんな時も 一番近くでキミを感じていたい
[03:51.57]流れ星 ねえ 二人過ごしてく日々の中で
[04:03.94]見上げた空 つないだ手 
[04:10.67]同じ未来を見つめていたい
[04:23.28]
[04:26.07]「流れ星」
[04:29.07]作詞∶クボケンジ/田中ユウスケ
[04:32.07]作曲∶田中ユウスケ
[04:35.07]歌∶中島美嘉
[04:42.07]
[04:45.07]流れ星 ねえ キミは何を想ってみているの?
[04:57.31]見つけた星 今ボクの中で確かに輝きだした
[05:10.34]流れ星 I 	make 	a 	wish 	upon 	a 	shooting 	star,
[05:18.99]I 	want 	to 	be 	with 	you.
[05:22.54]見上げた空 つないだ手 
[05:29.42]同じ未来を見つめていたい
[05:43.52]
[05:46.52]〖 	LRC 	By 	賴潤誠卐地獄門歌詞組 	〗
[05:49.52]【 	おわり 	】
