[ti:愛してる]
[ar:中岛美嘉]
[al:LOVE]
[by:van]
[offset:500]
[00:00.00]中島美嘉 - 愛してる
[00:20.07]作詞者名 H
[00:22.07]作曲者名 H
[00:24.07]
[00:26.07]愛してる 愛してる 愛してる
[00:35.53]あなただけを 愛してる
[00:41.97]愛している 側にいて
[00:48.65]君を照らそう
[00:54.41]
[01:05.82]曇り空の夜月灯りも何も無くて
[01:18.46]あなたの笑顔が
[01:24.90]瞬間消えたような気がして
[01:31.31]よけいな事考える
[01:36.34]大事な事はあなたが好きで
[01:42.66]私を好きかどうかはいいの 今だけは
[01:54.11]
[01:55.18]愛してる 愛してる 愛してる
[02:04.75]あなただけを 愛してる
[02:11.06]愛している 側にいて
[02:17.87]君に告げよう
[02:23.88]
[02:28.60]ありふれた言葉あなたには分からないけど
[02:41.37]大好きさ君がなんて嬉しすぎる照れるね
[02:54.12]二人の事考える
[02:59.10]大事なあなたこの先ずっと
[03:05.48]私を好きでいれたらいいね このままで
[03:17.03]
[03:18.07]愛してる 愛してる 愛してる
[03:27.56]あなただけを 愛してる
[03:33.87]愛している 側にいて
[03:40.93]君を照らそう
[03:46.44]
[03:50.31]冷たい夜にキラメク雪を描いて
[03:56.64]変わらない背景の色を白くして行く
[04:03.58]ah 限られる 飾られる
[04:06.71]語られる 報われる
[04:09.34]uhoo 夜になる また朝が来るから
[04:15.04]
[04:15.57]do it. joy to love.
[04:18.49]love me. let it snow.
[04:21.72]love it's. holy night. love me.
[04:25.93]あなただけを
[04:28.23]do it. fallin' love.
[04:31.15]love me. let it glow.(愛している)
[04:34.38]love it's.(側にいて)
[04:38.21]君を照らそう
[04:41.17]do it. joy to love.
[04:43.89]love me. let it snow.
[04:47.14]love it's. holy night. love me.
[04:51.00]あなただけを
[04:53.57]do it. fallin' love.
[04:56.63]love me. let it glow.(愛している)
[04:59.86]love it's.(側にいて)
[05:05.29]holy night always love
[05:08.95]
[05:12.14]joy to the love
[05:15.80]
[05:21.07]
[05:24.83]終わり
