[ti:朧月夜~祈り(acousticmix)]
[ar:中島美嘉]
[al:朧月夜~祈り]
[00:00.10]~朧月夜~祈り~
[00:08.90]--Acousticmix--
[00:17.70]歌:中島美嘉
[00:26.50]作詞:中島美嘉作曲:葉加瀬太郎
[00:35.30]編曲:葉加瀬太郎
[00:44.10]madebycih99
[00:52.90]
[01:01.63]菜の花畠に入日薄れ
[01:10.68]見渡す山の端霞ふかし
[01:19.89]春風そよふく空を見れば
[01:29.16]夕月かかりてにおい淡し
[01:37.55]
[01:38.33]里わの火影も森の色も
[01:47.38]田中の小路をたどる人も
[01:56.68]蛙のなくねもかねの音も
[02:05.83]さながら霞める朧月夜
[02:14.35]
[02:15.10]聞いて聞いて瞳閉じたら
[02:24.05]風の星の歌がきこえる
[02:34.32]
[02:40.41]菜の花畠に入日薄れ
[02:49.53]見渡す山の端霞ふかし
[02:58.61]春風そよふく空を見れば
[03:07.94]夕月かかりてにおい淡し
[03:18.30]
[03:33.29]遥か遥か遠い未来に
[03:42.21]強く強く輝き放て
[03:51.20]
[03:51.45]全て全て母なら大地
[04:00.66]生きて生きてこの胸の中
[04:11.61]
